SERVICE_NAME=buyer-demand

HTTP_PORT=5700
LOG_LEVEL=debug

CORS_ALLOWED_HOSTS=
AUTH0_JWKS_URL=
AUTH0_CLIENT_SECRET=
AUTH0_API_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_PORT=

ELASTICSEARCH_URLS=

BUYER_DEMAND_CRONJOB=



